DATABASE = "mongodb+srv://karanm9721:<db_password>@interntask.c3xmn.mongodb.net/"
NODE_ENV = development
DATABASE_PASSWORD = "f0FvUYX07FGJouLd"
JWT_SECRET = "This is a long JWT Secret yo "
JWT_EXPIRES_IN=30d
ENCRYPTION_KEY=wL3dQ6n9Zm2YkRfX8pVtBw72JgH5AcXY